VITE_SERVER_API="http://localhost:3000"
VITE_SERVER_API_NODE="http://localhost:4000"
VITE_SERVER_PAYMENT_GATEWAY="http://localhost:3001"
VITE_MERCADOPAGO_PUBLIC_KEY="TEST-8c48ca12-9919-45dd-acfb-e9e5d0de4a8a"

# DIGITALOCEAN

VITE_DIGITALOCEAN_ACCESSKEY=DO00JZHQV9APKWMZWZHU
VITE_DIGITALOCEAN_SECRET_KEY=hd03bE2FdrYE8kGv3stibyrUsT2R6gAEsa1w8rgBVXE
VITE_ENDPOINT=https://nyc3.digitaloceanspaces.com